# ahorcadoGame

./: .gitignore
AhorcadoJugador/: nbactions.xml  pom.xml
AhorcadoJugador/src/main/java/Eventos/: EventLayer.java
AhorcadoJugador/src/main/java/GUI/: FrmMenuJugador.form  FrmMenuJugador.java  FrmRun.java
AhorcadoSupervisor/: pom.xml
AhorcadoSupervisor/src/main/java/Eventos/: Eventos.java
AhorcadoSupervisor/src/main/java/GUI/: FrmMenuSupervisor.java  FrmRun.form  FrmRun.java
AhorcadoSupervisor/src/main/java/IMG/: Title.pdn
AhorcadoSupervisor/src/main/java/Vista/: FrmMenuSupervisor.form  FrmMenuSupervisor.java  FrmRun.java
AhorcadoSupervisor/src/main/java/arrancador/: Arrancador.java
AhorcadoSupervisor/src/main/java/comunicacion/: CanalJaS.java  CanalSaJ.java  Observable.java  Observer.java
AhorcadoSupervisor/src/main/java/controlador/: Controlador.java
AhorcadoSupervisor/src/main/java/controladorJugador/: Controlador.java
AhorcadoSupervisor/src/main/java/controladorSupervisor/: Controlador.java
AhorcadoSupervisor/src/main/java/eventosJugador/: EnviadorEventos.java  ReceptorEventos.java
AhorcadoSupervisor/src/main/java/eventosSupervisor/: EnviadorEventos.java  ReceptorEventos.java
AhorcadoSupervisor/src/main/java/interfaces/: IPartida.java
AhorcadoSupervisor/src/main/java/modelo/: Jugador.java  Modelo.java  Partida.java  ReceptorEventos.java
AhorcadoSupervisor/src/main/java/modeloJugador/: Modelo.java  PartidaJugador.java
AhorcadoSupervisor/src/main/java/modeloSupervisor/: Jugador.java  Modelo.java  PartidaSup.java
AhorcadoSupervisor/src/main/java/vista/: FrmJuegoSup.form  FrmJuegoSup.java  FrmMenuSupervisor.form  FrmMenuSupervisor.java  FrmRun.java  IVista.java  Jugador.java  Letra.java  Modelo.java  Partida.java  Vista.java
AhorcadoSupervisor/src/main/java/vistaJugador/: FrmJuegoJugador.form  FrmJuegoJugador.java  FrmMenuJugador.form  FrmMenuJugador.java  FrmRunJugador.java  IVista.java
AhorcadoSupervisor/src/main/java/vistaSupervisor/: FrmJuegoSup.form  FrmJuegoSup.java  FrmMenuSupervisor.form  FrmMenuSupervisor.java  FrmRun.form  FrmRun.java  IVista.java
Eventos/nbproject/: genfiles.properties  project.properties
Eventos/nbproject/private/: private.properties
Eventos/src/: EventLayer.java
(+12 files in other folders)
