<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>itson.isw</groupId>
    <artifactId>AhorcadoJugador</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE150</version>
        </dependency>
        <dependency>
            <groupId>com.avast.clients.rabbitmq</groupId>
            <artifactId>rabbitmq-client-api_2.12</artifactId>
            <version>9.0.0</version>
            <type>pom.sha512</type>
            <exclusions>
                <exclusion>
                    <groupId>co.fs2</groupId>
                    <artifactId>fs2-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-collection-compat_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.avast.bytes</groupId>
                    <artifactId>bytes-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>rabbitmq-client</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>itson.isw.ahorcadojugador.AhorcadoJugador</exec.mainClass>
    </properties>
    <name>AhorcadoSupervisor</name>
</project>